# Spring-Example

./: README.md  pom.xml
src/main/java/my/app/config/: AppConfig.java
src/main/java/my/controller/: MainController.java
src/main/java/my/database/config/: DataBaseConfig.java
src/main/java/my/database/entity/: Account.java  Role.java
src/main/java/my/database/implement/: AccountTable.java  RoleTable.java  SqlTable.java
src/main/java/my/database/service/: AccountService.java  RoleService.java
src/main/java/my/security/config/: PremissionSetting.java  SecurityConfiguration.java  SecurityInit.java
src/main/java/my/webConfig/: WebAppInitializator.java  WebConfig.java
src/main/resources/: property.properties
web/WEB-INF/pages/: helloworld.jsp  login.jsp
web/WEB-INF/pages/account/: registration.jsp
web/WEB-INF/pages/static/: header.jsp  loader.jsp
web/resources/css/: loader.css  style.css
web/resources/script/: loader.js
